/*Soal 1*/
/*CREATE DATABASE TUGASMINGGU9;*/
/*
CREATE TABLE employees (
emp_no Int NOT NULL PRIMARY KEY,
birth_date Date NOT NULL,
first_name Char(25) NOT NULL,
last_name Char(25) NOT NULL,
gender Char(1) NOT NULL,
hire_date Date NOT NULL
)
*/
/*
CREATE TABLE salaries (
emp_no Int NOT NULL FOREIGN KEY REFERENCE employees (emp_no),
salary Int NOT NULL,
from_date Date NOT NULL PRIMARY KEY,
to_date Date NOT NULL
)
*/
/*
CREATE TABLE titles (
emp_no Int NOT NULL FOREIGN KEY REFERENCE employees (emp_no),
title Char (30) NOT NULL PRIMARY KEY,
from_date Date NOT NULL PRIMARY KEY,
to_date Date NOT NULL
)
*/
/*
CREATE TABLE dept_manager (
dept_no Char(4) NOT NULL FOREIGN KEY REFERENCE departments (dept_no),
emp_no Int(5) NOT NULL FOREIGN KEY REFERENCE employees (emp_no),
from_date Date NOT NULL,
to_date Date NOT NULL
)
*/
/*
CREATE TABLE dept_emp (
emp_no Int(5) NOT NULL FOREIGN KEY REFERENCE employees (emp_no),
dept_no Char(4) NOT NULL FOREIGN KEY REFERENCE dempartments (dept_no),
from_date Date NOT NULL,
to_date Date NOT NULL
)
*/
/*
CREATE TABLE departments (
dept_no Char(4) NOT NULL PRIMARY KEY,
dept_name Char(30) NOT NULL
)
*/
m
/*Soal 2*/
/*
INSERT INTO employees VALUES (10001, '1953-9-2', 'Georgi', 'Facello', 'M', '1986-6-26');
INSERT INTO employees VALUES (10002, '1964-6-2', 'Bezalel', 'Simmel', 'F', '1985-11-21');
INSERT INTO employees VALUES (10003, '1959-12-3', 'Parto', 'Bamford', 'M', '1986-8-28');
INSERT INTO employees VALUES (10004, '1954-5-1', 'Christian', 'Koblick', 'M', '1986-12-1');
INSERT INTO employees VALUES (10005, '1955-1-21', 'Kyoichi', 'Maliniak', 'M', '1989-9-12');
INSERT INTO employees VALUES (10006, '1953-4-20', 'Anneke', 'Preusig', 'F', '1989-6-2');
INSERT INTO employees VALUES (10007, '1957-5-23', 'Tzvetan', 'Zielinski', 'F', '1989-2-10');
INSERT INTO employees VALUES (10008, '1958-2-19', 'Saniya', 'Kalloufi', 'M', '1994-9-15');
INSERT INTO employees VALUES (10009, '1952-4-19', 'Sumant', 'Peac', 'F', '1985-2-18');
INSERT INTO employees VALUES (10010, '1963-6-1', 'Duangkaew', 'Piveteau', 'F', '1989-8-24');
INSERT INTO employees VALUES (10011, '1953-11-7', 'Mary', 'Sluis', 'F', '1990-1-22');
INSERT INTO employees VALUES (10012, '1960-10-4', 'Patricio', 'Bridgland', 'M', '1992-12-18');
INSERT INTO employees VALUES (10013, '1963-6-7', 'Eberhardt', 'Terkki', 'M', '1985-10-20');
INSERT INTO employees VALUES (10014, '1956-2-12', 'Berni', 'Genin', 'M', '1987-3-11');
INSERT INTO employees VALUES (10015, '1959-8-19', 'Guoxiang', 'Nooteboom', 'M', '1987-7-2');
*/
/*
INSERT INTO salaries VALUES (10001, 60117, '1986-6-26', '1987-6-26');
INSERT INTO salaries VALUES (10001, 62102, '1987-6-26', '1988-6-25');
INSERT INTO salaries VALUES (10001, 66074, '1988-6-25', '1989-6-25');
INSERT INTO salaries VALUES (10001, 66596, '1989-6-25', '1990-6-25');
INSERT INTO salaries VALUES (10001, 66961, '1990-6-25', '1991-6-25');
INSERT INTO salaries VALUES (10001, 71046, '1991-6-25', '1992-6-24');
INSERT INTO salaries VALUES (10001, 74333, '1992-6-24', '1993-6-24');
INSERT INTO salaries VALUES (10001, 75286, '1993-6-24', '1994-6-24');
INSERT INTO salaries VALUES (10001, 75994, '1994-6-24', '1995-6-24');
INSERT INTO salaries VALUES (10001. 76884, '1995-6-24', '1996-6-23');
INSERT INTO salaries VALUES (10001, 80013, '1996-6-23', '1997-6-23');
INSERT INTO salaries VALUES (10001, 81025, '1997-6-23', '1998-6-23');
INSERT INTO salaries VALUES (10001, 81097, '1998-6-23', '1999-6-23');
INSERT INTO salaries VALUES (10001, 84917, '1999-6-23', '2000-6-22');
INSERT INTO salaries VALUES (10001, 85112, '2000-6-22', '2001-6-22');
*/
/*
INSERT INTO titles VALUES (10001, 'Senior Engineer', '1986-6-26', '9999-1-1');
INSERT INTO titles VALUES (10002, 'Staff', '1996-8-3', '9999-1-1');
INSERT INTO titles VALUES (10003, 'Senior Engineer', '1995-12-3', '9999-1-1');
INSERT INTO titles VALUES (10004, 'Engineer', '1986-12-1', '1995-12-1');
INSERT INTO titles VALUES (10004, 'Senior Engineer', '1995-12-1', '9999-1-1');
INSERT INTO titles VALUES (10005, 'Senior Staff', '1996-9-12', '9999-1-1');
INSERT INTO titles VALUES (10005, 'Staff', '1989-9-12', '1996-9-12');
INSERT INTO titles VALUES (10006, 'Senior Engineer', '1990-8-5', '9999-1-1');
INSERT INTO titles VALUES (10007, 'Senior Staff', '1996-2-11', '9999-1-1');
INSERT INTO titles VALUES (10007, 'Staff', '1989-2-10', '1996-2-11');
*/
/*
INSERT INTO dept_manager VALUES (10001, 'd001', '1985-1-1', '1991-10-1');
INSERT INTO dept_manager VALUES (10001, 'd001', '1991-10-1', '9999-1-1');
INSERT INTO dept_manager VALUES (10002, 'd002', '1985-1-1', '1989-12-17');
INSERT INTO dept_manager VALUES (10002, 'd002', '1989-12-17', '9999-1-1');
INSERT INTO dept_manager VALUES (10003, 'd003', '1985-1-1', '1992-3-21');
INSERT INTO dept_manager VALUES (10003, 'd003', '1992-3-21', '9999-1-1');
INSERT INTO dept_manager VALUES (10004, 'd004', '1985-1-1', '1988-9-9');
INSERT INTO dept_manager VALUES (10004, 'd004', '1988-9-9', '1992-8-2');
INSERT INTO dept_manager VALUES (10004, 'd004', '1992-8-2', '1996-8-30');
INSERT INTO dept_manager VALUES (10004, 'd004', '1996-8-30', '9999-1-1');
INSERT INTO dept_manager VALUES (10005, 'd005', '1985-1-1', '1992-4-25');
INSERT INTO dept_manager VALUES (10005, 'd005', '1992-4-25', '9999-1-1');
INSERT INTO dept_manager VALUES (10006, 'd006', '1985-1-1',  '1989-5-6');
INSERT INTO dept_manager VALUES (10006, 'd006', '1989-5-6', '1991-9-12');
INSERT INTO dept_manager VALUES (10006, 'd006', '1991-9-12', '1994-6-28');
INSERT INTO dept_manager VALUES (10006, 'd006', '1994-6-28', '9999-1-1');
INSERT INTO dept_manager VALUES (10007, 'd007', '1985-1-1', '1991-3-7');
INSERT INTO dept_manager VALUES (10007, 'd007', '1991-3-7', '9999-1-1');
INSERT INTO dept_manager VALUES (10008, 'd008', '1985-1-1', '1991-4-8');
INSERT INTO dept_manager VALUES (10008, 'd008', '1991-4-8', '9999-1-1');
INSERT INTO dept_manager VALUES (10009, 'd009', '1985-1-1', '1988-10-17');
INSERT INTO dept_manager VALUES (10009, 'd009', '1988-10-17', '1992-9-8');
INSERT INTO dept_manager VALUES (10009, 'd009', '1992-9-8', '1996-1-3');
INSERT INTO dept_manager VALUES (10009, 'd009', '1996-1-3', '9999-1-1');
*/
/*
INSERT INTO dept_emp VALUES (10001, 'd005', '1986-6-26', '9999-1-1');
INSERT INTO dept_emp VALUES (10002, 'd007', '1996-8-3', '9999-1-1');
INSERT INTO dept_emp VALUES (10003, 'd004', '1995-12-3', '9999-1-1');
INSERT INTO dept_emp VALUES (10004, 'd004', '1986-12-1', '9999-1-1');
INSERT INTO dept_emp VALUES (10005, 'd003', '1989-9-12', '9999-1-1');
INSERT INTO dept_emp VALUES (10006, 'd005', '1990-8-5', '9999-1-1');
INSERT INTO dept_emp VALUES (10007, 'd008', '1989-2-10', '9999-1-1');
INSERT INTO dept_emp VALUES (10008, 'd005', '1998-3-11', '2000-7-31');
INSERT INTO dept_emp VALUES (10009, 'd006', '1985-2-18', '9999-1-1');
INSERT INTO dept_emp VALUES (10010, 'd004', '1996-11-24', '2000-6-26');
*/
/*
INSERT INTO departments VALUES ('d009', 'Customer Service');
INSERT INTO departments VALUES ('d005', 'Development');
INSERT INTO departments VALUES ('d002', 'Finance');
INSERT INTO departments VALUES ('d003', 'Human Resources');
INSERT INTO departments VALUES ('d001', 'Marketing');
INSERT INTO departments VALUES ('d004', 'Production');
INSERT INTO departments VALUES ('d006', 'Quality Management');
INSERT INTO departments VALUES ('d008', 'Research');
INSERT INTO departments VALUES ('d007', 'Sales');
*/

/*Soal 3*/
/*3a*/
/*
UPDATE salaries
SET salary = 76000
WHERE emp_no=10001 AND from_date='1994-6-24' AND to_date='1995-6-24';
*/
/*3b*/
/*
UPDATE salaries
SET salary = 80000
WHERE emp_no=10001 AND from_date>'1995-12-31';
*/
/*3c*/
/*
UPDATE departments
SET dept_name = 'Cust. Service'
WHERE dept_name = 'Customer Service';
*/
/*3d*/
/*
DELETE FROM employees
WHERE birth_date>='1953-1-1' AND birth_date<='1953-12-31';
*/
/*3e*/
/*
UPDATE employees
SET birth_date = '1999-%m-%d'
WHERE last_name LIKE m%m OR last_name LIKE ni%ni;
*/